<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  text-align: center; 
}
.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center; 
  content: "";
  display: table;
  clear: both;
}

/* Для мобільних пристроїв */
@media (max-width: 767px) {
  .col-lg-3, .col-md-6 {
    width: 100%; /* Займати всю ширину на мобільних пристроях */
    margin: 0; /* Зняти зовнішні відступи */
  }
}

/* Для планшетів */
@media (min-width: 768px) and (max-width: 991px) {
  .col-lg-3, .col-md-6 {
    width: 50%; /* Займати половину ширини на планшетах */
    margin: 0; /* Зняти зовнішні відступи */
  }
}

/* Для desktop */
@media (min-width: 992px) {
  .col-lg-3, .col-md-6 {
    width: calc(33.33% - 20px); /* Розділяти на три колонки на desktop */
    height: 250px;
    margin-left: 10px; 
    margin-right: 10px; 
  }
}
</style>
</head>
<body>
<h1>Main caption</h1>
<div class="row">

<div class="col-lg-3 col-md-6">
  <p>James Patterson is an acclaimed American author, who writes in genres like comedy, fiction, and romance, besides books for children. His website ReadKiddoRead.com enables people to choose the best books for their children. His popular detective series featuring detective Alex Cross has a great fan following.</p>
</div>

<div class="col-lg-3 col-md-6">
  <p>Another influential writer in the world is Oscar Wilde, the Irish writer whose original name was Oscar Fingal O Flaherty Wills Wilde. Born in Dublin, Wilde was considered one of the best playwrights of the period of the 1890s. “The Picture of Dorian Gray” and “The Importance of Being Earnest” are some acclaimed works of this writer.</p>
</div>

<div class="col-lg-3 col-md-6">
  <p>James Joyce was a renowned Irish poet and writer, who was born James Augustine Aloysius Joyce in 1882. To date, his statue stands on North Earl Street in Dublin. His acclaimed works are “Dubliners”, “Ulysses” and “Finnegans Wake”.</p>
</div>

</div>
</body>
</html>
